MONGO_URL = mongodb+srv://amrk25112001:Umy5oHO2eNkQMMkT@cluster0.ot4mcug.mongodb.net/e-commerce?retryWrites=true&w=majority
JWT_SECRET = jwtSecret 
JWT_LIFETIME = 1d
STRIPE_KEY = sk_test_51Nng1xDPERPco9SGjATK1S7gCO2ClVQ2sdXa9I534tgKw5fmmAMyP0raY6k4zS7QOGtywb4QTWJvPhbOxpBxwQkF00OIchyJRt